# Windows

CoronaAndWetherTracker/: pom.xml
CoronaAndWetherTracker/src/: application.properties
CoronaAndWetherTracker/src/main/java/: hibernate.cfg.xml
CoronaAndWetherTracker/src/main/java/com/saurabh/ContextEventListener/: MyContextEventListener.java
CoronaAndWetherTracker/src/main/java/com/saurabh/CoronaAndWetherTracker/: MyBootApplication.java
CoronaAndWetherTracker/src/main/java/com/saurabh/CustomException/: AddUserException.java  CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  ValidationFailedException.java
CoronaAndWetherTracker/src/main/java/com/saurabh/Enum/: MandatoryParameters.java  ResponseConstant.java  ThirdPartyConstant.java
CoronaAndWetherTracker/src/main/java/com/saurabh/POJO/: MandatoryParameterAPIData.java  MyUserDetails.java  ResponseData.java  User.java  UserDetail.java
CoronaAndWetherTracker/src/main/java/com/saurabh/controller/: MyControllers.java
CoronaAndWetherTracker/src/main/java/com/saurabh/filter/: JwtRequestFilter.java
CoronaAndWetherTracker/src/main/java/com/saurabh/hibernate/: HibernateHelper.java  JPAHelper.java
CoronaAndWetherTracker/src/main/java/com/saurabh/internationalization/: BaseController.java
CoronaAndWetherTracker/src/main/java/com/saurabh/operation/: GenerateCurrentDate.java  GenerateUniqueId.java  JSONParser.java  JWTGenerator.java  ValidateMandatoryParameters.java  XMLParser.java
CoronaAndWetherTracker/src/main/java/com/saurabh/repository/: DynamicUpdateUserDetailRepository.java  DynamicUserDetailRepository.java  MandatoryParameterAPIDataRepository.java  UserDetailRepository.java  UserRepository.java
CoronaAndWetherTracker/src/main/java/com/saurabh/service/: CacheManagerService.java  MandatoryParameterAPIDataService.java  MyUserDetailsService.java  UserDetailService.java  UserService.java
CoronaAndWetherTracker/src/main/java/com/saurabh/springSecurityConfig/: MyWebSecurity.java
CoronaAndWetherTracker/src/main/java/com/saurabh/swggerConfig/: SwaggerConfiguration.java
CoronaAndWetherTracker/src/main/resources/: application.properties  data.sql  message.properties  message_gujarat.properties
CoronaAndWetherTracker/src/main/webapp/: login.jsp  logout.jsp  signup.jsp
CoronaAndWetherTracker/src/test/java/com/example/myboot/: MyBootApplicationTests.java
